---
- name: Running Neutron bootstrap container (db)
  vars:
    neutron_server: "{{ neutron_services['neutron-server'] }}"
  command: >
      docker run
          --env KOLLA_CONFIG_STRATEGY={{ config_strategy }}
          --env KOLLA_BOOTSTRAP=
          --name "bootstrap_neutron_db" 
          --restart no
          -v kolla_logs:/var/log/kolla/:rw
          -v /etc/localtime:/etc/localtime:ro
          -v /etc/kolla/neutron-server/:/var/lib/kolla/config_files/:ro
          -v /lib/modules:/lib/modules:ro
          {{ neutron_server.image }}
          /bin/sh -c 'sudo -E kolla_set_configs; \
                      mkdir -p /var/log/kolla/neutron/; \
                      chmod 755 /var/log/kolla/neutron; \
                      neutron-db-manage --config-file /etc/neutron/neutron.conf \
                      --config-file /etc/neutron/plugins/ml2/ml2_conf.ini \ 
                      upgrade head'
  become: True
  run_once: True
  delegate_to: "{{ groups[neutron_server.group][0] }}"
  when: inventory_hostname in groups['neutron-server']

