---
- name: Install common dependencies
  hosts: monitoring
  roles:
    - { role: common,
        tags: ['common'] }
    - { role: registry,
        tags: ['registry'] }

- name: Configure the influx database
  hosts: monitoring
  roles:
    - { role: influx,
        tags: ['influx'],
        when: enable_monitoring | bool }

- name: Configure grafana
  hosts: monitoring
  roles:
    - { role: grafana,
        tags: ['grafana'],
        when: enable_monitoring | bool }

