---
- name: Install GPG keys
  shell: "{{ item }}"
  with_items:
    - gpg --keyserver pool.sks-keyservers.net --recv-keys 3994D24FB8543576
    - gpg --export -a 3994D24FB8543576 | apt-key add -

- name: Add collectd apt repository
  apt_repository: repo='deb http://pkg.ci.collectd.org/deb jessie collectd-5.6' state=present

- name: Install collectd agent
  apt: name=collectd state=present

- name: Install the influxdb connector
  template: src=influx.conf.j2 dest=/etc/collectd/collectd.conf.d/influx.conf

- name: Install the collected plugins
  copy: src={{ item }}.conf dest=/etc/collectd/collectd.conf.d/
  when: (inventory_hostname == "127.0.0.1") or
        (inventory_hostname == "localhost") or
        (inventory_hostname == groups["compute"][0]) or
        (inventory_hostname == groups["control"][0]) or
        (inventory_hostname == groups["network"][0])
  with_items:
      - aggregation
      - cpu
      - df
      - disk
      - interface
      - load
      - memory
      - processes

- name: Restart collectd
  service:
    name: collectd
    state: restarted

