---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item }}"
    state: "directory"
    recurse: yes
  with_items:
    - "kolla-toolbox"

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
  register: common_config_jsons
  with_dict: "{{ common_services }}"
  when: item.key == "kolla-toolbox"
  notify:
    - "Restart {{ item.key }} container"

- name: Check common containers
  kolla_docker:
    action: "compare_container"
    common_options: "{{ docker_common_options }}"
    name: "{{ item.value.container_name }}"
    image: "{{ item.value.image }}"
    volumes: "{{ item.value.volumes }}"
    privileged: "{{ item.value.privileged | default(False) }}"
    environment: "{{ item.value.environment }}"
  register: check_common_containers
  when:
    - action != "config"
    - item.key == "kolla-toolbox"
  with_dict: "{{ common_services }}"
  notify:
    - "Restart {{ item.key }} container"
