---
- include: bootstrap.yml
  when: inventory_hostname in groups['glance-api']

- name: Flush handlers
  meta: flush_handlers

- include: check.yml
  when: inventory_hostname in groups['glance-api'] or
        inventory_hostname in groups['glance-registry']
