---
- name: Running Nova bootstrap container (db)
  vars:
    nova_api: "{{ nova_services['nova-api'] }}"
  command: >
      docker run
          --env KOLLA_CONFIG_STRATEGY={{ config_strategy }}
          --env KOLLA_BOOTSTRAP=
          --name "bootstrap_nova_db" 
          --restart no
          -v kolla_logs:/var/log/kolla/:rw
          -v /etc/localtime:/etc/localtime:ro
          -v /etc/kolla//nova-api/:/var/lib/kolla/config_files/:ro
          -v /lib/modules:/lib/modules:ro
          {{ nova_api.image }}
          /bin/sh -c "sudo -E kolla_set_configs; \
                      mkdir -p /var/log/kolla/nova/; \
                      chmod 755 /var/log/kolla/nova; \
                      nova-manage db sync"
  become: True
  run_once: True
  delegate_to: "{{ groups[nova_api.group][0] }}"
  when: inventory_hostname in groups['nova-api'] or
        inventory_hostname in groups['compute']

