---
# ############################################### #
# Vagrant reservation parameters                  #
# ############################################### #
provider:
  type: vagrant
  #box: hmaalmi/debian-jessie
  #box: debian/contrib-jessie64
  box: bento/debian-8.10
resources:
  extra-large:
    compute: 1
    disco/registry: 1



# ############################################### #
# Inventory to use                                #
# ############################################### #

# This will describe the topology of your services
inventory: inventory_aio_local

# ############################################### #
# docker registry parameters
# ############################################### #

# A registry will be deployed and used during the deployment
registry:
  type: internal
  #ceph: true
  #ceph_keyring: /home/discovery/.ceph/ceph.client.discovery.keyring
  #ceph_id: discovery
  #ceph_rbd: discovery_kolla_registry/datas
  #ceph_mon_host:
  #  - ceph0.rennes.grid5000.fr
  #  - ceph1.rennes.grid5000.fr
  #  - ceph2.rennes.grid5000.fr

# No registry will be used
# registry:
#	  type: none

# Use a registry already deployed
# registry:
#   type: external
#   ip: 192.168.142.253
#   port: 5000


# ############################################### #
# Enos Customizations                             #
# ############################################### #
enable_monitoring: no


# ############################################### #
# Kolla parameters                                #
# ############################################### #
# Repository
kolla_repo: "https://git.openstack.org/openstack/kolla-ansible"
kolla_ref: "stable/pike"

# Vars : globals.yml
kolla:
  kolla_base_distro: "centos"
  kolla_install_type: "source"
  docker_namespace: "beyondtheclouds"
  openstack_release: "5.0.1"
  enable_heat: "no"
  enable_horizon: "no"

restore:
  provider:
    type: vagrant
    box: debian/contrib-jessie64
    name: monitoring
    port_forwarding:
      grafana:
        guest: 3000
        host: 3000
  resources:
    tiny:
      monitoring: 1
