---
- hosts: mariadb
  tasks:
    - name: Test
      ping:

    - name: Ensuring config directories exist
      file:
        path: "{{ node_config_directory }}/{{ item.key }}"
        state: "directory"
        owner: "{{ config_owner_user }}"
        group: "{{ config_owner_group }}"
        mode: "0770"
      become: true
      when:
        - inventory_hostname in groups[item.value.group]
        - item.value.enabled | bool
      with_dict: "{{ mariadb_services }}"

    - name: Copying over config.json files for services
      vars:
        service_name: "mariadb"
        service: "{{ mariadb_services[service_name] }}"
      template:
        src: "{{ service_name }}.json.j2"
        dest: "{{ node_config_directory }}/{{ service_name }}/config.json"
        mode: "0660"
      become: true
      register: mariadb_config_json
      when:
        - inventory_hostname in groups[service.group]
        - service.enabled | bool
      notify:
        - restart slave mariadb
        - restart master mariadb

